{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 26049295,
      "isDeleted": false,
      "id": "OTlHT1F36j9ydj7kjf_31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8285217285156,
      "y": 496.3899230957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.30535888671875,
      "height": 66.25,
      "seed": 649702519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqSw0BQEHBnEkglY5tppY"
        }
      ],
      "updated": 1708648559529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 683369360,
      "isDeleted": false,
      "id": "vqSw0BQEHBnEkglY5tppY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6112289428711,
      "y": 517.0149230957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1192421433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220149193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTlHT1F36j9ydj7kjf_31",
      "originalText": "handler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 645003120,
      "isDeleted": false,
      "id": "O_io8S_souTCjv-p-kRaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.26239013671875,
      "y": 286.9466247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.0084228515625,
      "height": 396.49737548828125,
      "seed": 49016439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_K-Urc-FuRdntCsyNoVoU",
          "type": "arrow"
        }
      ],
      "updated": 1708220149193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 157855855,
      "isDeleted": false,
      "id": "rcoYViGSBe4fxtgjKehsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.32940673828125,
      "y": 183.63931274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.84310913085938,
      "height": 35,
      "seed": 2003996185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eubx9rQthNTemGqZH9ZVz"
        },
        {
          "id": "_K-Urc-FuRdntCsyNoVoU",
          "type": "arrow"
        },
        {
          "id": "CjQ7dkiF0NQ1Y1qQwcijr",
          "type": "arrow"
        },
        {
          "id": "Hm4A5F_wz8408jNJmJeAi",
          "type": "arrow"
        }
      ],
      "updated": 1708648651579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 293416816,
      "isDeleted": false,
      "id": "Eubx9rQthNTemGqZH9ZVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.70098876953125,
      "y": 188.63931274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 130319033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220149193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcoYViGSBe4fxtgjKehsQ",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 728318255,
      "isDeleted": false,
      "id": "CxNgp5C5b55BzkkJw8Xji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5318908691406,
      "y": 292.91339111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 271511961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CjQ7dkiF0NQ1Y1qQwcijr",
          "type": "arrow"
        }
      ],
      "updated": 1708648559529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1408727105,
      "isDeleted": false,
      "id": "_K-Urc-FuRdntCsyNoVoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.79425048828125,
      "y": 213.4817657470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.689453125,
      "height": 68.25520324707031,
      "seed": 1875356823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgraRzMSFgGBnidjKTzxc"
        }
      ],
      "updated": 1708648707657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcoYViGSBe4fxtgjKehsQ",
        "focus": -0.24479950731179992,
        "gap": 3.621734619140625
      },
      "endBinding": {
        "elementId": "O_io8S_souTCjv-p-kRaI",
        "focus": 0.819087033735635,
        "gap": 5.20965576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.689453125,
          68.25520324707031
        ]
      ]
    },
    {
      "id": "GgraRzMSFgGBnidjKTzxc",
      "type": "text",
      "x": 440.93900299072266,
      "y": 235.10936737060547,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813350721,
      "version": 6,
      "versionNonce": 1919377423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648706924,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_K-Urc-FuRdntCsyNoVoU",
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2016583439,
      "isDeleted": false,
      "id": "k6_i_uq0HZY4XgCFE8pBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.06101004465773,
      "y": 382.71744256312553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.27987670898438,
      "height": 25,
      "seed": 1192102288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708648696839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 798041889,
      "isDeleted": false,
      "id": "NzKA9_luhp2erT53vybTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.98594802083466,
      "y": 518.8175068850721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1798553466797,
      "height": 25,
      "seed": 45054864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708647632003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResponseWriter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResponseWriter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1845460880,
      "isDeleted": false,
      "id": "CjQ7dkiF0NQ1Y1qQwcijr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1043228152712,
      "y": 303.22675249446763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.57208471645976,
      "height": 78.55977391488713,
      "seed": 95065456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708220358667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CxNgp5C5b55BzkkJw8Xji",
        "focus": -0.7330888401815502,
        "gap": 15.427568053869436
      },
      "endBinding": {
        "elementId": "rcoYViGSBe4fxtgjKehsQ",
        "focus": 0.14085073761712066,
        "gap": 6.027665835439876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.57208471645976,
          -78.55977391488713
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 718346095,
      "isDeleted": false,
      "id": "MBGdZuU9vK-0i3Dla4wZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6588955650258,
      "y": 276.04613480363906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.83985900878906,
      "height": 25,
      "seed": 330357648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708647632003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TbO_fVVyUhuVEhz6nGZMw",
      "type": "text",
      "x": 798.1522827148438,
      "y": 436.2936248779297,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28788655,
      "version": 65,
      "versionNonce": 628882913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648511635,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25
    },
    {
      "id": "oj6yxNG883-qQ2yq3HIgO",
      "type": "text",
      "x": 607.224609375,
      "y": 250.85415649414062,
      "width": 52.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951440769,
      "version": 7,
      "versionNonce": 1333951951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648400559,
      "link": null,
      "locked": false,
      "text": "/hello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/hello",
      "lineHeight": 1.25
    },
    {
      "id": "dZNEjw5nK3rFKGY6bUCy-",
      "type": "text",
      "x": 687.7193603515625,
      "y": 229.7083282470703,
      "width": 517.3396606445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397397007,
      "version": 57,
      "versionNonce": 1516076897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648434281,
      "link": null,
      "locked": false,
      "text": "header\n    Authorization: <AUTH_SCHEME> <AUTH_DATA>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "header\n    Authorization: <AUTH_SCHEME> <AUTH_DATA>",
      "lineHeight": 1.25
    },
    {
      "id": "1G9Rcjxa7hZgdPu64ysKW",
      "type": "text",
      "x": 738.577392578125,
      "y": 321.53125,
      "width": 401.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484359887,
      "version": 76,
      "versionNonce": 1198928385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648457048,
      "link": null,
      "locked": false,
      "text": "Authorization: Basic base64(uname:pass)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authorization: Basic base64(uname:pass)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2069960225,
      "isDeleted": false,
      "id": "83HR3UGmlowM-KlLHdPuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5637512207031,
      "y": 366.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.07977294921875,
      "height": 25,
      "seed": 1305478561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708648468433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v8vGQQjRcHIOjleadU_f0",
      "type": "text",
      "x": 793.7740478515625,
      "y": 501.8307189941406,
      "width": 239.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111983009,
      "version": 25,
      "versionNonce": 1906151407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648521307,
      "link": null,
      "locked": false,
      "text": "header.payload.signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header.payload.signature",
      "lineHeight": 1.25
    },
    {
      "id": "veEv1js4pUaNUcYUvDhGo",
      "type": "rectangle",
      "x": 484.8287353515625,
      "y": 366.6484375,
      "width": 184.619140625,
      "height": 81.51040649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103221537,
      "version": 42,
      "versionNonce": 577394351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cmm9LmxFsJI-NUbI8svW-"
        }
      ],
      "updated": 1708648564900,
      "link": null,
      "locked": false
    },
    {
      "id": "Cmm9LmxFsJI-NUbI8svW-",
      "type": "text",
      "x": 509.1483688354492,
      "y": 394.9036407470703,
      "width": 135.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591350241,
      "version": 20,
      "versionNonce": 298993967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648570491,
      "link": null,
      "locked": false,
      "text": "Authenticator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "veEv1js4pUaNUcYUvDhGo",
      "originalText": "Authenticator",
      "lineHeight": 1.25
    },
    {
      "id": "UWjtUiGNprHxtIHbpPVc1",
      "type": "text",
      "x": 582.849609375,
      "y": 111.421875,
      "width": 50.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736245473,
      "version": 10,
      "versionNonce": 268214447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hm4A5F_wz8408jNJmJeAi",
          "type": "arrow"
        }
      ],
      "updated": 1708648651579,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/login",
      "lineHeight": 1.25
    },
    {
      "id": "Hm4A5F_wz8408jNJmJeAi",
      "type": "arrow",
      "x": 365.1802978515625,
      "y": 174.3125,
      "width": 203.68817138671875,
      "height": 44.541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1210675073,
      "version": 45,
      "versionNonce": 1895221903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648651579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.68817138671875,
          -44.541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcoYViGSBe4fxtgjKehsQ",
        "focus": -0.5334146169833357,
        "gap": 9.326812744140625
      },
      "endBinding": {
        "elementId": "UWjtUiGNprHxtIHbpPVc1",
        "focus": 0.14927152828561235,
        "gap": 13.98114013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L_9_sb107YTU-bc_Oj2id",
      "type": "text",
      "x": 395.720703125,
      "y": 113.951171875,
      "width": 107.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83591265,
      "version": 32,
      "versionNonce": 256936001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648662588,
      "link": null,
      "locked": false,
      "text": "uname:pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uname:pass",
      "lineHeight": 1.25
    },
    {
      "id": "GosUcpmS9GP7sTFx6ozig",
      "type": "arrow",
      "x": 575.1282348632812,
      "y": 158.1145782470703,
      "width": 163.8671875,
      "height": 24.365219116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169824399,
      "version": 65,
      "versionNonce": 1537188865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648690323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.8671875,
          24.365219116210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9DDEyPWfd--DV08hc3LX",
      "type": "text",
      "x": 495.45050048828125,
      "y": 184.9505157470703,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451771361,
      "version": 35,
      "versionNonce": 1435526159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708648727189,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}