{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1968807792,
      "isDeleted": false,
      "id": "OTlHT1F36j9ydj7kjf_31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8285217285156,
      "y": 496.3899230957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.30535888671875,
      "height": 66.25,
      "seed": 649702519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqSw0BQEHBnEkglY5tppY"
        },
        {
          "id": "rSQV3uDXcMJuAbi1w4OwM",
          "type": "arrow"
        },
        {
          "id": "YcqGqerDFXcRvx7UXmasx",
          "type": "arrow"
        }
      ],
      "updated": 1708220355311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 683369360,
      "isDeleted": false,
      "id": "vqSw0BQEHBnEkglY5tppY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6112289428711,
      "y": 517.0149230957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1192421433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220149193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTlHT1F36j9ydj7kjf_31",
      "originalText": "handler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 645003120,
      "isDeleted": false,
      "id": "O_io8S_souTCjv-p-kRaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.26239013671875,
      "y": 286.9466247558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.0084228515625,
      "height": 396.49737548828125,
      "seed": 49016439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_K-Urc-FuRdntCsyNoVoU",
          "type": "arrow"
        }
      ],
      "updated": 1708220149193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1057557904,
      "isDeleted": false,
      "id": "rcoYViGSBe4fxtgjKehsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.32940673828125,
      "y": 183.63931274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.84310913085938,
      "height": 35,
      "seed": 2003996185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eubx9rQthNTemGqZH9ZVz"
        },
        {
          "id": "_K-Urc-FuRdntCsyNoVoU",
          "type": "arrow"
        },
        {
          "id": "CjQ7dkiF0NQ1Y1qQwcijr",
          "type": "arrow"
        }
      ],
      "updated": 1708220358667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 293416816,
      "isDeleted": false,
      "id": "Eubx9rQthNTemGqZH9ZVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.70098876953125,
      "y": 188.63931274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 130319033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220149193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcoYViGSBe4fxtgjKehsQ",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1197224336,
      "isDeleted": false,
      "id": "CxNgp5C5b55BzkkJw8Xji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5318908691406,
      "y": 292.91339111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 271511961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rSQV3uDXcMJuAbi1w4OwM",
          "type": "arrow"
        },
        {
          "id": "YcqGqerDFXcRvx7UXmasx",
          "type": "arrow"
        },
        {
          "id": "CjQ7dkiF0NQ1Y1qQwcijr",
          "type": "arrow"
        }
      ],
      "updated": 1708220358667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 721797488,
      "isDeleted": false,
      "id": "_K-Urc-FuRdntCsyNoVoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.79425048828125,
      "y": 213.4817657470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.689453125,
      "height": 68.25520324707031,
      "seed": 1875356823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708220149193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcoYViGSBe4fxtgjKehsQ",
        "focus": -0.24479950731179992,
        "gap": 3.621734619140625
      },
      "endBinding": {
        "elementId": "O_io8S_souTCjv-p-kRaI",
        "focus": 0.819087033735635,
        "gap": 5.20965576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.689453125,
          68.25520324707031
        ]
      ]
    },
    {
      "id": "k6_i_uq0HZY4XgCFE8pBj",
      "type": "text",
      "x": 441.19125906809523,
      "y": 202.30075555140678,
      "width": 146.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192102288,
      "version": 13,
      "versionNonce": 657682288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708220318039,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Request",
      "lineHeight": 1.25
    },
    {
      "id": "rSQV3uDXcMJuAbi1w4OwM",
      "type": "arrow",
      "x": 557.912586576799,
      "y": 324.5315276501178,
      "width": 4.056247227143331,
      "height": 164.60023794632252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919753584,
      "version": 47,
      "versionNonce": 2116427664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708220323285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.056247227143331,
          164.60023794632252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxNgp5C5b55BzkkJw8Xji",
        "focus": 0.042297076106922515,
        "gap": 6.618136536836573
      },
      "endBinding": {
        "elementId": "OTlHT1F36j9ydj7kjf_31",
        "focus": -0.15755159176387598,
        "gap": 7.258157499262779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzKA9_luhp2erT53vybTU",
      "type": "text",
      "x": 327.98594802083466,
      "y": 518.8175068850721,
      "width": 146.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45054864,
      "version": 58,
      "versionNonce": 1911977360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708220347013,
      "link": null,
      "locked": false,
      "text": "ResponseWriter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ResponseWriter",
      "lineHeight": 1.25
    },
    {
      "id": "YcqGqerDFXcRvx7UXmasx",
      "type": "arrow",
      "x": 533.4487601161657,
      "y": 486.9330521462131,
      "width": 8.409427388715358,
      "height": 180.72414645341934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1927434640,
      "version": 106,
      "versionNonce": 970207600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708220355311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.409427388715358,
          -180.72414645341934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTlHT1F36j9ydj7kjf_31",
        "focus": -0.4632529103280768,
        "gap": 9.456870949490053
      },
      "endBinding": {
        "elementId": "CxNgp5C5b55BzkkJw8Xji",
        "focus": 1.0957690793797947,
        "gap": 3.492558141690324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjQ7dkiF0NQ1Y1qQwcijr",
      "type": "arrow",
      "x": 513.1043228152712,
      "y": 303.22675249446763,
      "width": 162.57208471645976,
      "height": 78.55977391488713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95065456,
      "version": 38,
      "versionNonce": 1845460880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708220358667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.57208471645976,
          -78.55977391488713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxNgp5C5b55BzkkJw8Xji",
        "focus": -0.7330888401815502,
        "gap": 15.427568053869436
      },
      "endBinding": {
        "elementId": "rcoYViGSBe4fxtgjKehsQ",
        "focus": 0.14085073761712066,
        "gap": 6.027665835439876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBGdZuU9vK-0i3Dla4wZN",
      "type": "text",
      "x": 297.6588955650258,
      "y": 276.04613480363906,
      "width": 153.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330357648,
      "version": 36,
      "versionNonce": 397107600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708220365796,
      "link": null,
      "locked": false,
      "text": "HTTP Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Response",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}